{
    "name": "bdd/bddphp",
    "description": "Blind Dead Drop — a blind HTTP dead-drop server in PHP 8.4 with filesystem storage",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ext-openssl": "*",
        "ext-hash": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Bdd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bdd\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/bdd"
    ],
    "scripts": {
        "test": "phpunit",
        "selftest": "php tests/selftest.php"
    },
    "config": {
        "sort-packages": true
    }
}
